# assimpnet-unity

./: .editorconfig  AssimpNet.sln  README.md  azure-pipelines.yml
AssimpNet/: AssimpNet.csproj  AssimpNet.targets  EmbeddedTexture.cs  LogStream.cs  MemoryHelper.cs  NodeCollection.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  TestHelper.cs
AssimpNet.Test/TestFiles/: .gitignore
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AssimpLibrary.cs
